# OS time zone
TZ=America/New_York

# OpenWeather API key used in outside.py script
OW_API_KEY=6ab1bf8d53ad44beaf8220f5d4f3a927
# OpenWeather city id used in outside.py script
OW_CITY_ID=4479639

# temp/humidity sensor pin used in dht.py script
DHT_PIN=4
# temp/humidity sensor type (DHT11/DHT22/AM2302) used in dht.py script
DHT_SENSOR=AM2302

# soil moisture sensor pin used in moisture.py script
MOISTURE_PIN=17